{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jags-list-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--env-file=.env", "../../packages/cli/dist/cli.js", "dev"],
      "cwd": "apps/jags-list",
      "port": 3200
    }
  ]
}
