{
  "name": "test-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "kiln dev",
    "build": "kiln build",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@kiln/core": "workspace:*",
    "@kiln/react": "workspace:*",
    "@kiln/adapter-elysia": "workspace:*",
    "@kiln/engine": "workspace:*",
    "@kiln/routekit": "workspace:*",
    "elysia": "^1.0.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@kiln/cli": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "@vitejs/plugin-react": "^4.2.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^20.12.7"
  }
}
